version: '3'
services:
  pfe-ree-node:
    image: "registry.plt.et.tu-dresden.de/pfe-ree-node"
    ports:
     - "3000:3000"
    command: ["--module", "assets/modules/module_biofeed_1.4.1.json",
              "--recipe", "assets/recipes/biofeed/recipe_biofeed_88370C_0.3.1.json",
              #"assets/recipes/biofeed/recipe_biofeed_standby_0.1.0.json",
              ]
